# PruebaMuseo

./: build.gradle  settings.gradle
src/main/java/example/: ExampleApplication.java
src/main/java/example/controller/: MuseoController.java  ObraController.java
src/main/java/example/dto/: ArtistaDTO.java  MuseoDTO.java  ObraDTO.java
src/main/java/example/model/: ArtistaModel.java  MuseoModel.java  ObraModel.java
src/main/java/example/repository/: MuseoRepository.java  ObraRepository.java
src/main/java/example/services/: MuseoServices.java  ObraServices.java
src/main/java/example/services/impl/: MuseoServicesImpl.java  ObraServicesImpl.java
src/main/resources/config/: application.yml  bootstrap.yml
src/test/java/dto/: ArtistaDTOTest.java
src/test/java/mocks/: ObjetoDTOs.java
src/test/java/model/: ArtistaModelTest.java
src/test/java/services/: MuseoServiceTest.java  ObraServiceTest.java
