plugins {
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '2.0.1.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.jacoco', name: 'jacoco-maven-plugin', version: '0.8.0'
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.0'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.14'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation group: 'org.mock-server', name: 'mockserver-client-java', version: '5.11.2'

    testImplementation 'org.mockito:mockito-inline:4.6.0'
    testImplementation 'org.mockito:mockito-core:4.6.0'
    implementation 'net.bytebuddy:byte-buddy:1.12.10'

    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.2.1.jre8'
}

test {
    useJUnitPlatform()
}